<html>

<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title> Nicole Askerov</title>
    
<style>
    
   body {
        height: 100%; overflow: hidden;
       background-color:#184f33;
    }
    
    html {
        height: 100%; overflow: hidden;
    }
    
    h1 {
        text-align: center;
        font-size: 700%;
        margin-top: 0.1%;
        color: #f7f4e9;
        background-image:(/images/banner.jpg;
        background-repeat: no-repeat;
        background-size:cover;
        padding-bottom: 2%;
        padding-top:2%;
        border-style: solid;
        border-width:7px
    }
        
    
</style>
    
</head>
    
<body>
    
    <header><h1>Nicole Askerov</h1></header>
    
    <nav></nav>
    
    <article><p> Hello, my name is Nicole Askerov and I am 2nd year student majoring in Media, Information and Technoculture at Western University.</p></article>
    
    <footer></footer>
    
    
</body>
</html>
